In [1]:
import csv

In [2]:
import pandas as pd

In [3]:
field=["Prod_No","Prod_Name","Jan","Feb","Mar","Apr","May","Jun"]

In [4]:
data=[]
for i in range(12):
    Prod_No=int(input("Enter product no:"))
    Prod_Name=input("Enter product name:")
    Jan=int(input("Enter jan sell:"))
    Feb=int(input("Enter feb sell:"))
    Mar=int(input("Enter march sell:"))
    Apr=int(input("Enter april sell:"))
    May=int(input("Enter may sell:"))
    Jun=int(input("Enter jun sell:"))
    
    data.append([Prod_No,Prod_Name,Jan,Feb,Mar,Apr,May,Jun])

Enter product no:1
Enter product name:apple
Enter jan sell:1000
Enter feb sell:1500
Enter march sell:2000
Enter april sell:2200
Enter may sell:2500
Enter jun sell:1800
Enter product no:2
Enter product name:mango
Enter jan sell:900
Enter feb sell:1200
Enter march sell:1500
Enter april sell:2000
Enter may sell:3000
Enter jun sell:2200
Enter product no:3
Enter product name:cherry
Enter jan sell:1111
Enter feb sell:2222
Enter march sell:3333
Enter april sell:4444
Enter may sell:5555
Enter jun sell:6666
Enter product no:4
Enter product name:kiwi
Enter jan sell:1100
Enter feb sell:1200
Enter march sell:1300
Enter april sell:1400
Enter may sell:1500
Enter jun sell:1600
Enter product no:5
Enter product name:banana
Enter jan sell:2100
Enter feb sell:22
Enter march sell:2300
Enter april sell:2400
Enter may sell:2500
Enter jun sell:2600
Enter product no:6
Enter product name:orenge
Enter jan sell:3100
Enter feb sell:3200
Enter march sell:3300
Enter april sell:3400
Enter may sell:3500
Enter jun sell:3600
Enter product no:7
Enter product name:stawberry
Enter jan sell:4100
Enter feb sell:4200
Enter march sell:4300
Enter april sell:4400
Enter may sell:4500
Enter jun sell:4600
Enter product no:8
Enter product name:blueberry
Enter jan sell:5100
Enter feb sell:5200
Enter march sell:5300
Enter april sell:5400
Enter may sell:5500
Enter jun sell:5600
Enter product no:9
Enter product name:chikoo
Enter jan sell:6100
Enter feb sell:6200
Enter march sell:6300
Enter april sell:6400
Enter may sell:6500
Enter jun sell:6600
Enter product no:10
Enter product name:grapes
Enter jan sell:7100
Enter feb sell:7200
Enter march sell:7300
Enter april sell:7400
Enter may sell:7500
Enter jun sell:7600
Enter product no:11
Enter product name:watermelon
Enter jan sell:8100
Enter feb sell:8200
Enter march sell:8300
Enter april sell:8400
Enter may sell:8500
Enter jun sell:8600
Enter product no:12
Enter product name:awakado
Enter jan sell:1500
Enter feb sell:1200
Enter march sell:2500
Enter april sell:3600
Enter may sell:3800
Enter jun sell:4100

In [5]:
with open("product.csv","w",newline="") as f:
    obj=csv.writer(f)
    obj.writerow(field)
    obj.writerows(data)

In [6]:
df=pd.read_csv("product.csv")

In [7]:
df

    Prod_No   Prod_Name   Jan   Feb   Mar   Apr   May   Jun
0         1       apple  1000  1500  2000  2200  2500  1800
1         2       mango   900  1200  1500  2000  3000  2200
2         3      cherry  1111  2222  3333  4444  5555  6666
3         4        kiwi  1100  1200  1300  1400  1500  1600
4         5      banana  2100    22  2300  2400  2500  2600
5         6      orenge  3100  3200  3300  3400  3500  3600
6         7   stawberry  4100  4200  4300  4400  4500  4600
7         8   blueberry  5100  5200  5300  5400  5500  5600
8         9      chikoo  6100  6200  6300  6400  6500  6600
9        10      grapes  7100  7200  7300  7400  7500  7600
10       11  watermelon  8100  8200  8300  8400  8500  8600
11       12     awakado  1500  1200  2500  3600  3800  4100

In [8]:
df.columns=["Product No","Product Name","January","February","March","April","May","June"]

In [9]:
df["Total sell"]=df[["January","February","March","April","May","June"]].sum(axis=1)

In [10]:
df

,Product No,Product Name,January,February,March,April,May,June,Total sell
0,1,apple,1000,1500,2000,2200,2500,1800,11000
1,2,mango,900,1200,1500,2000,3000,2200,10800
2,3,cherry,1111,2222,3333,4444,5555,6666,23331
3,4,kiwi,1100,1200,1300,1400,1500,1600,8100
4,5,banana,2100,22,2300,2400,2500,2600,11922
5,6,orenge,3100,3200,3300,3400,3500,3600,20100
6,7,stawberry,4100,4200,4300,4400,4500,4600,26100
7,8,blueberry,5100,5200,5300,5400,5500,5600,32100
8,9,chikoo,6100,6200,6300,6400,6500,6600,38100
9,10,grapes,7100,7200,7300,7400,7500,7600,44100
10,11,watermelon,8100,8200,8300,8400,8500,8600,50100
11,12,awakado,1500,1200,2500,3600,3800,4100,16700

In [11]:
df["Average sell"]=df[["January","February","March","April","May","June"]].mean(axis=1)

In [12]:
df

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,apple,1000,1500,2000,2200,2500,1800,11000,1833.333333
1,2,mango,900,1200,1500,2000,3000,2200,10800,1800.000000
2,3,cherry,1111,2222,3333,4444,5555,6666,23331,3888.500000
3,4,kiwi,1100,1200,1300,1400,1500,1600,8100,1350.000000
4,5,banana,2100,22,2300,2400,2500,2600,11922,1987.000000
5,6,orenge,3100,3200,3300,3400,3500,3600,20100,3350.000000
6,7,stawberry,4100,4200,4300,4400,4500,4600,26100,4350.000000
7,8,blueberry,5100,5200,5300,5400,5500,5600,32100,5350.000000
8,9,chikoo,6100,6200,6300,6400,6500,6600,38100,6350.000000
9,10,grapes,7100,7200,7300,7400,7500,7600,44100,7350.000000
10,11,watermelon,8100,8200,8300,8400,8500,8600,50100,8350.000000
11,12,awakado,1500,1200,2500,3600,3800,4100,16700,2783.333333

In [13]:
df.loc[12]=[13,"dragon-fruit",4500,4700,4900,5000,5100,5200,29400,2450]

In [14]:
df.loc[13]=[14,"papita",2300,2500,2400,2600,2800,3000,15600,2600]

In [15]:
df.loc[2]=[15,"lichi",3300,3500,4400,4600,4800,5000,25600,4266.66]

In [16]:
df

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,apple,1000,1500,2000,2200,2500,1800,11000,1833.333333
1,2,mango,900,1200,1500,2000,3000,2200,10800,1800.000000
2,15,lichi,3300,3500,4400,4600,4800,5000,25600,4266.660000
3,4,kiwi,1100,1200,1300,1400,1500,1600,8100,1350.000000
4,5,banana,2100,22,2300,2400,2500,2600,11922,1987.000000
5,6,orenge,3100,3200,3300,3400,3500,3600,20100,3350.000000
6,7,stawberry,4100,4200,4300,4400,4500,4600,26100,4350.000000
7,8,blueberry,5100,5200,5300,5400,5500,5600,32100,5350.000000
8,9,chikoo,6100,6200,6300,6400,6500,6600,38100,6350.000000
9,10,grapes,7100,7200,7300,7400,7500,7600,44100,7350.000000
10,11,watermelon,8100,8200,8300,8400,8500,8600,50100,8350.000000
11,12,awakado,1500,1200,2500,3600,3800,4100,16700,2783.333333
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000
13,14,papita,2300,2500,2400,2600,2800,3000,15600,2600.000000

In [17]:
df.head()

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,apple,1000,1500,2000,2200,2500,1800,11000,1833.333333
1,2,mango,900,1200,1500,2000,3000,2200,10800,1800.000000
2,15,lichi,3300,3500,4400,4600,4800,5000,25600,4266.660000
3,4,kiwi,1100,1200,1300,1400,1500,1600,8100,1350.000000
4,5,banana,2100,22,2300,2400,2500,2600,11922,1987.000000

In [18]:
df.tail()

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
9,10,grapes,7100,7200,7300,7400,7500,7600,44100,7350.000000
10,11,watermelon,8100,8200,8300,8400,8500,8600,50100,8350.000000
11,12,awakado,1500,1200,2500,3600,3800,4100,16700,2783.333333
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000
13,14,papita,2300,2500,2400,2600,2800,3000,15600,2600.000000

In [19]:
df.loc[5:10]

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
5,6,orenge,3100,3200,3300,3400,3500,3600,20100,3350.0
6,7,stawberry,4100,4200,4300,4400,4500,4600,26100,4350.0
7,8,blueberry,5100,5200,5300,5400,5500,5600,32100,5350.0
8,9,chikoo,6100,6200,6300,6400,6500,6600,38100,6350.0
9,10,grapes,7100,7200,7300,7400,7500,7600,44100,7350.0
10,11,watermelon,8100,8200,8300,8400,8500,8600,50100,8350.0

In [20]:
df.columns

Index(['Product No', 'Product Name', 'January', 'February', 'March', 'April',
       'May', 'June', 'Total sell', 'Average sell'],
      dtype='object')

In [21]:
df.iloc[0::,0:4]

    Product No  Product Name  January  February
0            1         apple     1000      1500
1            2         mango      900      1200
2           15         lichi     3300      3500
3            4          kiwi     1100      1200
4            5        banana     2100        22
5            6        orenge     3100      3200
6            7     stawberry     4100      4200
7            8     blueberry     5100      5200
8            9        chikoo     6100      6200
9           10        grapes     7100      7200
10          11    watermelon     8100      8200
11          12       awakado     1500      1200
12          13  dragon-fruit     4500      4700
13          14        papita     2300      2500

In [22]:
print(df[(df["January"] > 5000) & (df["February"] > 8000)][["Product No", "Product Name"]])

    Product No Product Name
10          11   watermelon

In [23]:
 df.sort_values(by='Product Name', ascending=True)

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,apple,1000,1500,2000,2200,2500,1800,11000,1833.333333
11,12,awakado,1500,1200,2500,3600,3800,4100,16700,2783.333333
4,5,banana,2100,22,2300,2400,2500,2600,11922,1987.000000
7,8,blueberry,5100,5200,5300,5400,5500,5600,32100,5350.000000
8,9,chikoo,6100,6200,6300,6400,6500,6600,38100,6350.000000
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000
9,10,grapes,7100,7200,7300,7400,7500,7600,44100,7350.000000
3,4,kiwi,1100,1200,1300,1400,1500,1600,8100,1350.000000
2,15,lichi,3300,3500,4400,4600,4800,5000,25600,4266.660000
1,2,mango,900,1200,1500,2000,3000,2200,10800,1800.000000
5,6,orenge,3100,3200,3300,3400,3500,3600,20100,3350.000000
13,14,papita,2300,2500,2400,2600,2800,3000,15600,2600.000000
6,7,stawberry,4100,4200,4300,4400,4500,4600,26100,4350.000000
10,11,watermelon,8100,8200,8300,8400,8500,8600,50100,8350.000000

In [24]:
df.loc[1::2]

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
1,2,mango,900,1200,1500,2000,3000,2200,10800,1800.000000
3,4,kiwi,1100,1200,1300,1400,1500,1600,8100,1350.000000
5,6,orenge,3100,3200,3300,3400,3500,3600,20100,3350.000000
7,8,blueberry,5100,5200,5300,5400,5500,5600,32100,5350.000000
9,10,grapes,7100,7200,7300,7400,7500,7600,44100,7350.000000
11,12,awakado,1500,1200,2500,3600,3800,4100,16700,2783.333333
13,14,papita,2300,2500,2400,2600,2800,3000,15600,2600.000000

In [25]:
df.loc[0::2]

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,apple,1000,1500,2000,2200,2500,1800,11000,1833.333333
2,15,lichi,3300,3500,4400,4600,4800,5000,25600,4266.660000
4,5,banana,2100,22,2300,2400,2500,2600,11922,1987.000000
6,7,stawberry,4100,4200,4300,4400,4500,4600,26100,4350.000000
8,9,chikoo,6100,6200,6300,6400,6500,6600,38100,6350.000000
10,11,watermelon,8100,8200,8300,8400,8500,8600,50100,8350.000000
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000